.clients__card-set {
  justify-content: center;
}

.client__item {
  flex-basis: calc((100% - 2 * 30px) / 2);

  @media screen and (min-width: 480px) {
    flex-basis: calc((100% - 2 * 30px) / 2);
  }

  @media screen and (min-width: 768px) {
    flex-basis: calc((100% - 3 * 30px) / 3);
  }

  @media screen and (min-width: 1200px) {
    flex-basis: calc((100% - 6 * 30px) / 6);
  }
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 210px;
  height: 90px;
  border: 1px solid $icon-color;
  border-radius: 4px;
  fill: $icon-color;
  transition: fill 250ms $timing-function, border-color 250ms $timing-function;

  @media screen and (min-width: 768px) {
    width: 226px;
  }

  @media screen and (min-width: 1200px) {
    width: 170px;
  }

  &:hover,
  &:focus {
    fill: $accent-color;
    border-color: $accent-color;
    outline: none;
  }
}

.clients__svg {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
